{
  "name": "Mundo News",
  "short_name": "MundoNews",
  "description": "Notícias do Brasil e do mundo em tempo real. A verdade em primeiro lugar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#c41e3a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
